<!DOCTYPE html>
<html>
  <head>
    <title>About us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.6;
        margin: 0;
        min-height: 100vh;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      h2,
      h3,
      a {
        color: #34495e;
      }

      a {
        text-decoration: none;
      }

      .logo {
        margin: 0;
        font-size: 1.45em;
      }

      .main-nav {
        margin-top: 5px;
      }
      .logo a,
      .main-nav a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
      }

      .main-nav a {
        color: #34495e;
        font-size: 0.99em;
      }

      .main-nav a:hover {
        color: #718daa;
      }

      .header {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border: 1px solid #a2a2a2;
        background-color: #f4f4f4;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      /* ================================= 
        Media Queries
      ==================================== */

      @media (min-width: 769px) {
        .header,
        .main-nav {
          display: flex;
        }
        .header {
          flex-direction: column;
          align-items: center;
          .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
          }
        }
      }

      @media (min-width: 1025px) {
        .header {
          flex-direction: row;
          justify-content: space-between;
        }
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 10%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 50%;
          display: block;
        }
      }
      button2 {
        /* general styles */
        font-family: Arial, sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        background-color: #3366cc;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 12px 24px;
        border-radius: 4px;

        /* hover effect */
        transition: background-color 0.2s ease, box-shadow 0.2s ease;
      }

      button2:hover {
        background-color: #003399;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="logo"><a href="/">QALMS</a></h1>
      <ul class="main-nav">
        <li><a href="/">Home</a></li>
        {% if 'logged_in' in session %}
        <li><a href="/logout">Logout</a></li>
        {% else %}
        <li><a href="/login">Login</a></li>
        {% endif %}
      </ul>
    </header>
    <div class="about-section">
      <h1>About Us</h1>
      <p>
        The QALMS project is designed and developed catering the needs of the
        <br />
        average NUST student, who finds it quite annoying to check his grades<br />
        and attendance and other academic information, due to the way QALAM
        and<br />
        LMS are designed.<br /><br />Our project simplifies everything and
        provides you<br />
        everything on one single page. <br /><br />All you need is to login like
        you do on LMS and QALAM, and our web app will provide you with all the
        information without any struggle.
      </p>
    </div>

    <h2 style="text-align: center">Designed and Developed by:</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/static/hadi.jpg" alt="Hadi" style="width: 50%" />
          <div class="container">
            <h2>Hadi Khan</h2>
            <p class="title">Co-Founder & Web Designer</p>
            <p>21</p>
            <p>mhkhan.bscs22seecs@seecs.edu.pk</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/static/aman.jpg" alt="Aman" style="width: 50%" />
          <div class="container">
            <h2>Aman Hussain</h2>
            <p class="title">Co-Founder & Data extractor</p>
            <p>Can you do sum for me</p>
            <p>shussain.bscs22seecs@seecs.edu.pk</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/static/muzammil.jpg" alt="Muzammil" style="width: 50%" />
          <div class="container">
            <h2>Muzamil Memon</h2>
            <p class="title">Co-Founder & Web Scraper</p>
            <p>Can you talk to the opps necks for me</p>
            <p>mkaleem.bscs22seecs@seecs.edu.pk</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
