<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        margin: 0 auto;
        border: 2px solid #ccc;
        border-radius: 4px;
        padding: 20px;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      img {
        width: 100px;
        margin: 0 auto 20px;
        display: block;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #2596be;
        color: white;
        padding: 14px 0;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0b7285;
      }
      .error {
        color: red;
        margin: 10px 0;
        text-align: center;
      }
      header {
        background-color: #2596be;
        color: white;
        text-align: center;
        padding: 20px;
      }
      h2 {
        font-size: 2em;
        margin: 0;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>QALMS: QALAM and LMS reimagined</h2>
    </header>
    <h1>Login to Qalam and LMS</h1>
    <img src="{{ url_for('static', filename='qalam.png') }}" alt="Logo" />
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <form method="post" action="">
      <label for="username">Username:</label>
      <input type="text" name="username" required />
      <br />
      <label for="qalampass">Qalam password:</label>
      <input type="password" name="qalampass" required />
      <br />
      <label for="lmspass">LMS password:</label>
      <input type="password" name="lmspass" required />
      <br />
      <input type="submit" value="Submit" />
    </form>
    <footer>&copy; 2023 Ghazali Labs</footer>
  </body>
</html>
